# cordova-plugin-cg-meet

./: README.md  package.json  plugin.xml
framework/CGMeet.framework/: CGMeet  Info.plist  main.jsbundle
framework/CGMeet.framework/Headers/: CGMeet.h  CGMeetView.h  CGMeetViewDelegate.h
framework/CGMeet.framework/Modules/: module.modulemap
src/android/: CGPlugin.java  cgplugin.gradle
src/ios/: CGMeetView.h  CGMeetViewDelegate.h  CGPlugin.h  CGPlugin.mm
www/: CGPlugin.js
